<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=0, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles.css" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Single:wght@100..900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Science+Gothic:wght@100..900&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.6.0/moment-timezone-with-data-1970-2030.min.js"></script>
    <title>World clock</title>
  </head>
  <body>
    <div class="page-container">
    <header>
      <h1 class="bitcount-single-font">World Clock</h1>
    </header>
    <main>
      <section>
        <div class="main-location" >
          <div id="updated-main-location">
        <h2>Malaga</h2>
        <p><div class="date" id="main-date">June 15th 2026</div><div id="clock" class="clock">11:50:23 AM</div>
        </p>
        </div>
        <form action="/select">
          <select name="city" id="city-select" class="select-element">
            <option value="">Select a city...</option>
            <option value="America/Los_Angeles">Los Angeles</option>
            <option value="Europe/London">London</option>
            <option value="Asia/Bangkok">Bangkok</option>
            <option value="Australia/Melbourne">Melbourne</option>
          </select>
        </form>
        </div>
        <div id="cities-block">
        <div class="city-container" >
          <h3>New York<div class="city-date" id="new-york-date">June 15th 2026</div></h3>
          <section class="date-time">
          <div class="city-time" id="new-york-time">11:50:23 AM</div>
          <div class="hours-difference" id="new-york-diff">2 hours ahead</div></section>
        </div>
        <div class="city-container" >
          <h3>Paris<div class="city-date" id="paris-date">June 15th 2026</div></h3>
          <section class="date-time">
          <div class="city-time" id="paris-time">11:50:23 AM</div>
          <div class="hours-difference" id="paris-diff">2 hours ahead</div></section>
        </div>
        <div class="city-container" >
          <h3>Qatar<div class="city-date" id="qatar-date">June 15th 2026</div></h3>
          <section class="date-time">
          <div class="city-time" id="qatar-time">11:50:23 AM</div>
          <div class="hours-difference" id="qatar-diff">2 hours ahead</div></section>
        </div>
        <div class="city-container" >
          <h3>Tokyo<div class="city-date" id="tokyo-date">June 15th 2026</div></h3>
          <section class="date-time">
          <div class="city-time" id="tokyo-time">11:50:23 AM</div>
          <div class="hours-difference" id="tokyo-diff">2 hours ahead</div></section>
        </div>
        </div>
      </section>
    </main>
    <footer>
      This project was coded by
      <span
        ><a href="https://github.com/Naruf" target="_blank" class="link"
          >Nadia Ruiz</a
        ></span
      >, hosted on
      <span
        ><a
          href="https://world-clock-app-narufs-projects.vercel.app/"
          target="_blank"
          class="link"
          >Vercel</a
        ></span
      >
      and it is open-sourced on
      <span
        ><a
          href="https://github.com/Naruf/world-clock-app"
          target="_blank"
          class="link"
          >Github</a
        ></span
      >
    </footer>
  </div>
  <script src="src/index.js"></script>
    </body>
</html>
